server {
	listen       80;
	server_name  localhost;
	location / {
		root /var/local/html;
		index index.html index.htm;
	}
}

server {
	server_name api.julien-riel.com;
	location / {
		proxy_pass http://174.138.113.178:3000;
	}
}
